.parcel-shop-details .form-group p {
    margin-top: 8px !important;
}

table.parcel-shop-hours td {
    padding-right: 8px;
}

/* common styles */

.btn-green {
    /* background: rgb(58,122,125);
    color: rgb(255,255,255); */
}

.more-info li {
    list-style-type: none;
}

.more-info .clr-maroon {
    color: rgb(152,34,44);
}

/* landing page, from top to bottom */
.top-action-logo {
    flex: 1 0 auto;
}

.top-action-info-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-action {
    flex: 0.1 0 auto;
}

.top-cart {
    flex: 0.2 0 auto;
}

.top-action > button {
    width: 140px;
}

.top-info {
    flex: 0.1 0 auto;
}

.top-info-phone {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.top-info-shipinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-info h2.subheadline {
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase; 
}

.more-info span {
    font-size: 16px;
    color: black;
}

.more-info p {
    font-size: 16px;
    color: black;
}

/* how it works section */
.how-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.how-works-row2 {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.how-works-img {
    flex: 1 1 auto;
}

.how-works-img img {
    width: 140px;
}
.how-works-description p {
    text-align: justify;
    /* font-size: 13px; */
}

.how-works-description1 {
    flex: 1 1.1 auto;
}
.how-works-description2 {
    flex: 1 1 auto;
}

.how-works-row2 .filler {
    width: 20%;
}

/* features of cherry */

.cherry-features {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgb(234,241,241);
    padding: 20px;
}

.cherry-features-row2 {
    display: flex;
    flex-direction: row;
}
.cherry-features-img-buy-wrap {
    flex: 1 2 auto;
}
.cherry-features-img-buy {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.cherry-features-img {
    padding: 0 50px;
}

.cherry-features-img img {
    width: 100%;
}

.cherry-features-buy {}

.cherry-features-ul {
    flex: 1 1.3 auto;
}

.cherry-features-li {
    margin-top: 30px;
}
.cherry-features-li-title {
    font-weight: bold;
    /* font-size: 14px; */
}

/* usage section*/

.usage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.usage-content-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.usage-text {
    flex: 1 1 auto;
    padding: 20px 50px 0 0;
}
.usage-text-title {
    font-weight: bold;
    /* font-size: 14px; */
}

.usage-text-description {

}
.usage-img {
    flex: 1 1 auto;
    text-align: right;
}

.usage-img img{
    width: 500px;
}

/* feedback section */
.feedback-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback-message {
    width: 100%;
    background: rgb(59,123,124);
    text-align: center;
    padding: 25px;
    line-height: 3em;
}

.feedback-message > p {
    color: white;
}

.feedback-header {
    margin-top: 20px;
}

.feedback-form {
    margin-top: 20px;
    width: 40%;
}
.feedback-form > form > div {
    margin-top: 14px;
}
.feedback-form input,
.feedback-form textarea {
    border-radius: 15px;
    border: 1px solid rgb(59,123,124);
    width: 100%;
    padding: 4px 10px;
}

.feedback-form textarea {
    resize: none;
}

.submit-button-wrapper {
    text-align: center;
}